[Session]
active=-1
activities1=6ebaadbc-b827-443d-b0a7-8f7f1d13f4ae
count=1
desktop=1
desktop1=1
fsrestore1=481,481,0,0
fullscreen1=0
geometry1=320,37,1280,932
iconified1=false
keepBelow1=false
maximize1=0
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=320,37,1280,961
sessionId1=1012e13fce92000166251319400000008700003
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=false
userNoBorder1=false
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
